{
  "name": "comp4020-dynamic-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "dev": "astro dev",
    "build": "astro build && node scripts/build-reviewer-cli.mjs",
    "preview": "astro preview",
    "typecheck": "astro check",
    "check": "pnpm typecheck && pnpm test",
    "check:evidence": "node scripts/check-evidence.ts",
    "test": "pnpm build && vitest run",
    "db:generate": "drizzle-kit generate",
    "catalogue:import": "node scripts/import-catalogue.ts"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/node": "^11.1.6",
    "astro": "^7.3.3",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^10.0.10"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^28.0.3",
    "@types/nodemailer": "^8.0.2",
    "@types/smtp-server": "^3.5.13",
    "axe-core": "^4.13.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "0.28.1",
    "jsdom": "^29.1.1",
    "smtp-server": "^3.19.13",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.9.0"
}
